<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/racing_bg"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageButton
                android:id="@+id/btn_settings_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@android:drawable/ic_menu_revert"
                android:tint="@color/racing_text_secondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="monospace"
                android:text="CONFIGURATION"
                android:textColor="@color/racing_green"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="// AUDIO SYSTEM"
            android:textColor="@color/racing_text_secondary"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_racing_panel"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="VOLUME"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_vol_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textColor="@color/racing_green" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/sb_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:max="21"
                android:progress="15"
                android:progressTint="@color/racing_green"
                android:thumbTint="@color/racing_green" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="// IMU &amp; GPS SENSORS"
            android:textColor="@color/racing_text_secondary"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_racing_panel"
            android:orientation="vertical"
            android:padding="10dp">

            <Switch
                android:id="@+id/sw_swap_xy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="SWAP X/Y AXIS"
                android:textColor="@color/white"
                android:thumbTint="@color/racing_green"
                android:trackTint="#5500E676" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333" />

            <Switch
                android:id="@+id/sw_inv_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="INVERT X AXIS"
                android:textColor="@color/white"
                android:thumbTint="@color/racing_green"
                android:trackTint="#5500E676" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333" />

            <Switch
                android:id="@+id/sw_inv_y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="INVERT Y AXIS"
                android:textColor="@color/white"
                android:thumbTint="@color/racing_green"
                android:trackTint="#5500E676" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333" />

            <Switch
                android:id="@+id/sw_gps_10hz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="GPS 10HZ (HIGH RATE)"
                android:textColor="@color/white"
                android:thumbTint="@color/racing_green"
                android:trackTint="#5500E676" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="// SYSTEM COMMANDS"
            android:textColor="@color/racing_text_secondary"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cmd_sync"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="#333"
                android:text="SYNC READ"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_cmd_report"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="#333"
                android:text="SELF CHECK"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_cmd_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/racing_red"
                android:text="SAVE FLASH"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>